pan_controller:
    controller:
        package: dynamixel_controllers
        module: joint_speed_controller
        type: JointSpeedController
    joint_name: pan_joint
    joint_speed: 5.0
    motor:
        id: 0
        init: 0
        min: 0
        max: 0

